spring.application.name=webscrapper
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/scrapper?autoReconnect=true&useSSL=false&characterEncoding=utf8mb4
spring.datasource.username=root
spring.datasource.password=BHU*nji9
server.port=8080
spring.jpa.hibernate.ddl-auto=update

